Forklift_robot:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 1000

  # Controller
  arm_base_position:
    type: position_controllers/JointPositionController
    joint: arm_base_joint

  # Controller
  arm_link1_position:
    type: position_controllers/JointPositionController
    joint: arm_link1_joint

  # Controller
  arm_link2_position:
    type: position_controllers/JointPositionController
    joint: arm_link2_joint

  # Controller
  arm_link3_position:
    type: position_controllers/JointPositionController
    joint: arm_link3_joint

  # Controller
  pallegaffel_position:
    type: position_controllers/JointPositionController
    joint: pallegaffel_joint
